# Stock Market Prediction
In this project we will be trying to come up with machine learning models for predicting stock prices.

# How to contribute to the project?
You can chip in your ideas in the issues section for now. Discussions can be carried out in `issues` section.